title: "Math Quiz"
ask_for_personal_info
type: quiz
questions: 
    Q:
        text: "What is 1+1?"
        type: single_choice
        answers: 
            - [] "3" 
            - [x] "2"
            - [] "5"
    Q:
        text: "What is 2+2?"
        type: number
        answer: 4
    Q:
        text: "Describe the process of finding the greatest common divisor."
        type: open_ended
        points: 2
        negative_points: 1
    Q:
        text: "How much is square root of 4?"
        type: multiple_choice
        accept_partial_answer
        answers: 
            - [x] "-2" 
            - [] "5" 
            - [x] "2" 
            - [] "16" 
    Q:
        text: "7*(1+3) is the same as 7*1+3"
        type: true_false
        correct_answer: false
        subtype: true/false
default_points_per_question: 1
default_negative_points_per_question: 0.5
points_required: 3
completion_time: 7h
can_skip_to_end