title: "Personality Test"
description: "Find out what is your personality type and how outgoing are you"
type: scored_survey
questions: 
    Q:
        text: "Do you like meeting new people?"
        type: single_choice
        answers: 
            - [5] "Love it"
            - [4] "Like it" 
            - [3] "I don't have opinion about it"
            - [2] "Don't like it" 
            - [1] "Hate it"
        required
    Q:
        text: "Do you like helping people out?"
        type: single_choice
        answers: 
            - [5] "Love it"
            - [4] "Like it" 
            - [3] "I don't have opinion about it" 
            - [2] "Don't like it" 
            - [1] "Hate it" 
        required
    Q:
        text: "Do you enjoy time with your friends?"
        type: single_choice
        answers: 
            - [5] "Love it" 
            - [4] "Like it"  
            - [3] "I don't have opinion about it"  
            - [2] "Don't like it"  
            - [1] "Hate it" 
        required
    Q:
        text: "How long does it take you to calm down when you've been angry?"
        type: single_choice
        answers: 
            - [5] "Less than a minute"  
            - [4] "About 5 minutes" 
            - [3] "Around a hour" 
            - [2] "Few hours"
            - [1] "I think about it all day"  
        required
scoring: 
        - 0-5: "Not friendly and likes to be alone"
        - 10-5: "Not friendly but don't mind people's company"
        - 10-15: "Friendly"
        - 15-20: "Very friendly and outgoing"
        - 20-25: "Super friendly"
